---------------------------------------------------------------------------
|id	titre       		description                                       | 
---------------------------------------------------------------------------
|1		+ Maths				Il faut avoir la tete dure pour y plonger         |   
|2		+ Physique			Etude de tous ce qui nous entoure                 |
|3		+ SVT					Etude de la vie et de la terre                    |
|4		+ Geographie		Utile quand tu te perd dans la foret              |
|5		+ Français			I don't know what does it mean                    | 
|-------------------------------------------------------------------------|
|1		-Maths: - Algebre: {Tous un tas de theoreme}                        |
|			     - Analyse: {Tous un tas de theorie}                         |
|			     - Geometrie: {Pour bien etre en forme}                      | 
|		                                                                    |
|2		-Physique: - Electrocinetique:                                      |
|			   - Electromagnetique:                                          |  
|			   - Electrostatique:                                            | 
|			   - Mecanique:                                                  |
|                                                                         |
|3		-SVT: - Biologie                                                    |  
|		      - Geologie                                                    |
|                                                                         |   
|4		-Geographie: - Les planetes                                         |
|			          - Les roches                                           |  
|                                                                         |
|5		-Francais: - Qui                                                    |  
|			        - Quoi                                                   |
|			        - Comment                                                | 
|_________________________________________________________________________|
