---------------------------------------------------------------------------
|cours_id	titre :		description:                              |
---------------------------------------------------------------------------
|1		+ Maths		C'est dur mais c'est juste	          |  
|2		+ Physique	L'etude de tous ce qui nous entoure       |
|3		+ SVT		L'etude de la vie et de la terre          |
|4		+ Geographie	C'est utile quand tu te perd dans la foret|
|5		+ Français	I don't know what does it mean            | 
|-------------------------------------------------------------------------|
|		-Maths: - Algebre: {Tous un tas de theoreme}              |
|			- Analyse: {Tous un tas de theorie}               |
|			- Geometrie: {Pour bien etre en forme}            | 
|		                                                          |
|		-Physique: - Electrocinetique:                            |
|			   - Electromagnetique:                           |  
|			   - Electrostatique:                             | 
|			   - Mecanique:                                   |
|                                                                         |
|		-SVT: - Biologie                                          | 
|		      - Geologie                                          |
|                                                                         |   
|		-Geographie: - Les planetes                               |
|			     - Les roches                                 |  
|                                                                         |
|		-Francais: - Qui                                          | 
|			   - Quoi                                         |
|			   - Comment                                      | 
|_________________________________________________________________________|
